Mongo_URI=mongodb+srv://thewildhustle:Manga2522@hustle5-app.2rgem12.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=ff63fb164dddd6dce581
GITHUB_SECRET=2ae58b7221de2e58025c9233d8f04007a6bf0ced
LNBITS_URL=https://legend.lnbits.com
LNBITS_USER_MANAGER_URL=https://legend.lnbits.com/usermanager/api/v1/users
LNBITS_ADMIN_ID=2f02151ca8224deb8b332f005096d4b6
LNBITS_KEY=ef9843b61e524fd289fb19f94ea2cbad